{
  "name": "yarn-2-mono-project-template",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "packageManager": "yarn@4.8.1",
  "scripts": {
    "postinstall": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "husky": "^9.1.7"
  }
}
