{
  "name": "lib-internal",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "default": "./src/index.mts"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.13",
    "typescript": "^6.0.2"
  }
}
