{
  "SolidJS Functional Component": {
    "prefix": "fc",
    "body": [
      "import { Component } from 'solid-js'",
      "",
      "import styles from './${TM_FILENAME_BASE}.module.scss'",
      "",
      "export type ${TM_FILENAME_BASE}Props = {}",
      "export const ${TM_FILENAME_BASE}: Component<${TM_FILENAME_BASE}Props> = ({ children }) => {",
      "  return <div className={styles.root}>{children}</div>",
      "}",
      ""
    ],
    "description": "React Functional Component"
  },
}
