{
  "name": "lib-basic",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "default": "./dist/index.mjs",
    "types": "./dist/index.d.mts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.10",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3"
  }
}
